@import 'base.less';
body{
    background: @color;
}
.div1{
	background:url('./images/close.png') no-repeat;
	width: 100px;
  height: 100px;
}
.div2{
	background:url('./images/backicon.png') no-repeat;
	width: 100px;
  height: 100px;
}
.div3{
	background:url('./images/delicon.png') no-repeat;
	width: 100px;
  height: 100px;
}