body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
img,
cite {
  margin: 0;
  padding: 0;
  color: #333;
  border: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
dl,
dt,
dd,
li,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  font: 16px/36px "MicroSoft YaHei", "Hiragino Sans GB", Arial, sans-serif;
}

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  position: relative;
  background: #fff;
  min-width: 1000px;
}

article,
iframe {
  display: block;
  border: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol,
ul,
dl,
dt,
dd,
a,
i,
b,
em,
strong,
img,
input {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

b,
strong,
i,
em {
  font-weight: normal;
}

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  max-width: 100%;
  display: block;
  border: none;
}

body {
  background: #fff;
  min-width: 1000px;
}

article,
iframe {
  display: block;
  border: 0;
}

ul,
li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}

input::focus-inner {
  outline: 0;
  padding: 0;
  border: 0;
}

input[type="button"],
input[type="submit"],
input[type="reset"],
button {
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: 0;
}

:focus {
  outline: none;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

a {
  color: #333;
  text-decoration: none;
}

.clear {
  clear: both;
  height: 0px;
  width: 100%;
  font-size: 1px;
  line-height: 0px;
  visibility: hidden;
  overflow: hidden;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

.clearfix {
  zoom: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.hide,
.mobshow {
  display: none;
}

::selection {
  background: #d03333;
  color: white;
  text-shadow: none;
}

::-webkit-scrollbar-track-piece {
  width: 10px;
  background-color: #f2f2f2;
}

::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: #707070;
}

a,
b,
button,
div,
em,
h1,
h2,
h3,
h4,
h5,
i,
input,
li,
optgroup,
p,
select,
span,
textarea {
  -webkit-tap-highlight-color: transparent;
}
