@import "./base.less";
body {
    background: url("http://www.hteacher.net/zhuanti/active_list/images/bg.png") no-repeat 0 0;
    background-attachment: fixed;
    background-size: cover;
    padding: 0 5% 5%;
}

.banner_module {
    font-size: 30px;
    margin: 30px auto 50px;
    text-align: center;
}

.select-form {
    margin-bottom: 20px;
}

.layui-form-label {
    width: 100px;
}

.layui-input-block {
    margin-left: 130px;
}

.layui-table td,
.layui-table th {
    text-align: center;
}

a.layui-btn:hover,a.add:hover {
    color: #fff;
}
a:hover {
    color: #333;
}

.add {
    width: 112px;
    height: 36px;
    text-align: center;
    line-height: 36px;
    color: #fff;
    background-color: #20a0ff;
    font-size: 14px;
    border-radius: 4px;
    float: right;
    cursor: pointer;
    margin-bottom: 20px;
}

.look,
.change,
.del {
    height: 30px;
    line-height: 30px;
}

.page-box {
    text-align: center;
}

.search-box {
    height: 50px;
    .search-title {
        float: left;
        width: 50%;
        margin-left: 22%;
    }
    .search-btn {
        float: left;
    }
}

.tab-show {
    display: none;
}

.tab-show.active {
    display: block;
}

.type-title {
    font-weight: bold;
}

.part-box {
    margin-bottom: 20px;
}

.select-province {
    div {
        margin-bottom: 10px;
    }
}

.dfz-part1 {
    margin-top: 50px;
}

.btn-checkboxT {
    margin-top: 4px;
    margin-left: 20px;
}

.btn-checkboxP {
    margin-top: -4px;
    margin-left: 20px;
}
.left-box{
    width: 20%;
    position: fixed;
    left: 30px;
    top: 150px;
    li{
        border-bottom: 1px solid #999;
    }
    li.active{
        background: #1E9FFF;
    }
    li:hover{
        background: #1E9FFF;
    }
    .layui-nav-item a:hover{
        background: #1E9FFF;
    }
}
.right-box{
    width: 78%;
}
.num{
    border: 1px solid #999;
    text-align: center;
    width: 90px;
    height: 26px;
    border-radius: 20px;
}
.add-form{
    margin-top: 50px;
}
.data-input{
    width: 276px;
    margin-right: 20px;
    display: inline-block;
}

.temp-box{
    display: none;
}
.provinceBox.active,.typeBox.active,.titleBox.active,.urlBox.active,.imgBox.active,.imgsBox.active,.timeBox.active,.recommendBox.active,.submiBox.active{
    display: block;
}