@media (max-width:1099px){
    .pc-top{
        .t-middle{
            width: 100%;
            padding: 0 10px;
        }
    }
    .footer{
        .copy-middle{
            width: 100%;
        }
    }
    .banner{
        width: 100%;
        background-size:cover ;
    }
    .main{
        width: 100%;
    }
    .qqgroup{
        .main{
            .qqgroup-con{
               width: 96%;
               height: auto;
               background: #fffbe8;
               border: 2px solid #2893df;
               border-radius: 20px;
               padding-bottom: 3rem;
            }
        }
    }
}
@media (max-width:1024px){
    .pc-top{
        display: none;
    }
    .phone-top{
        display: block;
    }
    .banner{
        display: none;
    }
    .phone-banner{
        display: block;
    }
    .phone-profile{
        display: block;
    }
    html{
        font-size: 16px;
    }
    .three-yuyue{
//      background: #ffe995;
        .main{
            .three-con{
                margin-top: 2rem;
            }
        }
    }
}
@media (max-width:768px){
    html{
        font-size: 14px;
    }
    .public-title{
        text-align: center;
        font-size: 20px;
        padding-top:28px;
    }
    .three-yuyue{
        .main{
            .three-con{
                dl{
                    margin-left: 2rem;
                }
                .first{
                    margin-left: 0;
                }
                .line{
                    display: none;
                }
            }
        }
    }
    .time{
        .main{
            .time-list{
                margin-left: 0;
            }
        }
    }
    //info
    .info{
        .main{
            padding: 0 10px;
            .formcon{
                width:100% ;
                background: #fffbe8;
                border: 2px solid #ac7c58;
                border-radius: 30px;
            }
        }
    }
    //process
    .process{
        .main{
            .process-con{
                width: 100%;
                background: none;
                position: static;
                margin-top: 3rem;
                margin-bottom: 3rem;
                height: auto;
                .pro-list{
                    position: relative;
                    li{
                        background: none;
                        position: static;
                        margin: 0 auto;
                        height: 2rem;
                        a{
                            position: static;
                        }
                    }
                    .line{
                        display: block;
                    }
                    .pro-itme1,.pro-itme2,.pro-itme3,.pro-itme4{
                         background: #fde176;
                         position: static;
                          margin: 0 auto;
                          width:80%;
                          height: 3rem;
                          border-radius: 5px;
//                        margin-bottom: 1rem;
                          line-height: 3rem;
                          span{
                              margin-top: 1rem;
                              margin-left: 1rem;
                          }
                    }
                    .pro-itme5{
                        position: static;
                        width: 8rem;
                        height: 8rem;
                    }
                }
            }
        }
    }
    //erweima
    .erweima{
        height: 23rem;
        .main{
            .erweima-title{
                margin-top: 5rem;
            }
            .erweima-con{
                margin-top: 2rem;
                dl{
                    margin-left: 1rem;
                    dt{
                        width: 9rem;
                        height:9rem;
                    }
                }

            }
        }
    }
    .footer{
        .copy-middle{
            width: 100%;
            .footer-list{
                display: none;
            }
            p{
                width: 100%;
                padding-top: 20px;
            }
        }
    }  
}
@media (max-width:500px){
    .three-yuyue{
        height: 22rem;
        .main{
            .three-con{
                margin-top: 1rem;
                dl{
                    width: 8rem;
                    dt{
                        width: 8.8rem;
                        height: 8.8rem;
                        .icon{
                            margin-top: 1.8rem;
                        }
                    }
                }
            }
        }
    }
    
}
@media (max-width:415px){
    html{
        font-size: 12px;
    }
    .time{
        height: 36rem;
        .main{
            .time-list{
                margin-top: 3rem;
                margin-left: 1rem;
                li{
                    margin-bottom: 1.5rem;
                }
                .t-two{
                    margin-left: 8rem;
                }
                .t-three{
                    margin-left: 1rem;
                    a{
                        padding-left: 5.5rem;
                    }
                }
                 .t-four{
                    margin-left: 8rem;
                }
                 .t-five{
                    margin-left: 1rem;
                     a{
                        padding-left: 5.9rem;
                    }
                }
            }
        }
    }
    .qqgroup{
        .main{
            .qqgroup-con{
                .qqlist{
                    li{
                        margin-left: 0.8rem;
                        .item{
                            .f{
                              display: none;
                            }
                        }
                        .item:hover{
                            .z{
                            transform: rotateY(0deg);
                            -webkit-transform: rotateY(0deg);
                            -moz-transform: rotateY(0deg);
                            -o-transform: rotateY(0deg);
                        }
                        }
                    }
                }
            }
        }
    }
    .footer{
        .copy-middle{
            p{
                font-size: 14px;
            }
        }
    } 
}
@media (max-width:376px){
    .time{
        .main{
            .time-list{
                margin-left: 0;
            }
        }
    }
    .qqgroup{
        .main{
            .qqgroup-con{
                .qqlist{
                    li{
                        margin-left: 0.1rem;
                        .item{
                            .z{
                                width: 6rem;
                                padding-left: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:361px){
    .three-yuyue{
        .main{
            .three-con{
                dl{
                    dt{
                        width: 7rem;
                        height: 7rem;
                        .icon{
                            margin-top: 1.7rem;
                        }
                        p{
                            font-size: 1rem;
                            padding-top: 0.2rem;
                        }
                    }
                }
                .first{
                    margin-left: 0;
                }
            }
        }
    }
}
